<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <title>CPNT262-A2: Dynamic Image Gallery</title>
  <script src="js/client.mjs" type="module"></script>
</head>
<body>
  <main>
    <h1>Dynamically Generated JavaScript Image Gallery</h1>
    <div class="container"></div>
  </main>
  <footer>
    &#169; 2021 Dustin Shulz. MIT License.
  </footer>
</body>
</html>